SERVER_PORT=15000
DATABASE_URI=postgresql+asyncpg://shop:secret@localhost:5432/shop
JWT_ALGORITHM=HS256
JWT_SECRET=fDto4-7ztT8aaxIRfjVBJmyMqlzwi-VPFBuCfEgcb7Utld21XIpA-iADS18D5CVZdrhTDwa2cm_X_6_XV0eADA
JWT_EXPIRES_S=3600